#Greenfoot project file
class.Bat.image=bat.gif
class.Bat_guide.image=bat_guide.gif
class.BgEnd.image=bgEnd.png
class.Blast.image=blast.gif
class.Candy.image=candy.gif
class.Counter.image=Counter.png
class.Door.image=door.gif
class.Enemy.image=enemy.gif
class.GameOver.image=gameOver.png
class.Ghost_f.image=Ghost\ F\ right.gif
class.Ghost_m.image=Ghost\ M\ right.gif
class.Help.image=help.gif
class.Hp.image=hp.png
class.Hp0.image=hp0.png
class.Spark.image=spark.gif
dependency1.from=World_Gender
dependency1.to=GifImage
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Ghost
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Bat
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Candy
dependency12.type=UsesDependency
dependency13.from=Help
dependency13.to=GifImage
dependency13.type=UsesDependency
dependency14.from=Help
dependency14.to=World_Guide
dependency14.type=UsesDependency
dependency15.from=Blast
dependency15.to=GifImage
dependency15.type=UsesDependency
dependency16.from=Door
dependency16.to=GifImage
dependency16.type=UsesDependency
dependency17.from=Door
dependency17.to=World_Gender
dependency17.type=UsesDependency
dependency18.from=Ghost_f
dependency18.to=GifImage
dependency18.type=UsesDependency
dependency19.from=Ghost_f
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=World_Gender
dependency2.to=Ghost_f
dependency2.type=UsesDependency
dependency20.from=Ghost_f
dependency20.to=World_Gender
dependency20.type=UsesDependency
dependency21.from=Bat
dependency21.to=GifImage
dependency21.type=UsesDependency
dependency22.from=Bat
dependency22.to=Blast
dependency22.type=UsesDependency
dependency23.from=Bat
dependency23.to=Hp0
dependency23.type=UsesDependency
dependency24.from=Bat
dependency24.to=BgEnd
dependency24.type=UsesDependency
dependency25.from=Bat
dependency25.to=GameOver
dependency25.type=UsesDependency
dependency26.from=Bat
dependency26.to=MyWorld
dependency26.type=UsesDependency
dependency27.from=Bat
dependency27.to=Ghost
dependency27.type=UsesDependency
dependency28.from=Ghost
dependency28.to=GifImage
dependency28.type=UsesDependency
dependency29.from=Ghost
dependency29.to=MyWorld
dependency29.type=UsesDependency
dependency3.from=World_Gender
dependency3.to=Ghost_m
dependency3.type=UsesDependency
dependency30.from=Ghost
dependency30.to=World_Gender
dependency30.type=UsesDependency
dependency31.from=Enemy
dependency31.to=Blast
dependency31.type=UsesDependency
dependency32.from=Enemy
dependency32.to=BgEnd
dependency32.type=UsesDependency
dependency33.from=Enemy
dependency33.to=GameOver
dependency33.type=UsesDependency
dependency34.from=Enemy
dependency34.to=MyWorld
dependency34.type=UsesDependency
dependency35.from=Enemy
dependency35.to=Ghost
dependency35.type=UsesDependency
dependency36.from=Candy
dependency36.to=GifImage
dependency36.type=UsesDependency
dependency37.from=Candy
dependency37.to=Spark
dependency37.type=UsesDependency
dependency38.from=Candy
dependency38.to=Ghost
dependency38.type=UsesDependency
dependency39.from=Candy
dependency39.to=MyWorld
dependency39.type=UsesDependency
dependency4.from=World_Gender
dependency4.to=Help
dependency4.type=UsesDependency
dependency40.from=Ghost_m
dependency40.to=GifImage
dependency40.type=UsesDependency
dependency41.from=Ghost_m
dependency41.to=MyWorld
dependency41.type=UsesDependency
dependency42.from=Ghost_m
dependency42.to=World_Gender
dependency42.type=UsesDependency
dependency43.from=Bat_guide
dependency43.to=GifImage
dependency43.type=UsesDependency
dependency44.from=Bat_guide
dependency44.to=World_Guide
dependency44.type=UsesDependency
dependency45.from=Spark
dependency45.to=GifImage
dependency45.type=UsesDependency
dependency5.from=World_Gender
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=World_Guide
dependency6.to=Bat_guide
dependency6.type=UsesDependency
dependency7.from=World_Guide
dependency7.to=Door
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Counter
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Hp
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=42
height=878
package.numDependencies=45
package.numTargets=20
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=World_Gender
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Ghost_f
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Counter
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Bat
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Ghost
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Enemy
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Candy
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Ghost_m
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Bat_guide
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Spark
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=World_Guide
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=MyWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target3.height=70
target3.name=Help
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=BgEnd
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Hp
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Hp0
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Blast
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Door
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=GifImage
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=World_Gender
xPosition=0
yPosition=0
