#Greenfoot project file
class.Bat.image=bat.gif
class.BgEnd.image=bgEnd.png
class.Blast.image=blast.gif
class.Candy.image=candy.gif
class.Counter.image=Counter.png
class.Door.image=door.gif
class.Enemy.image=enemy.gif
class.GameOver.image=gameover.gif
class.Ghost_f.image=Ghost\ F\ right.gif
class.Ghost_m.image=Ghost\ M\ right.gif
class.Hp.image=hp.png
class.Hp0.image=hp0.png
class.Rip.image=rip.png
class.Spark.image=spark.gif
dependency1.from=World_Gender
dependency1.to=GifImage
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Bat
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Candy
dependency11.type=UsesDependency
dependency12.from=Blast
dependency12.to=GifImage
dependency12.type=UsesDependency
dependency13.from=Door
dependency13.to=GifImage
dependency13.type=UsesDependency
dependency14.from=Door
dependency14.to=World_Gender
dependency14.type=UsesDependency
dependency15.from=Ghost_f
dependency15.to=GifImage
dependency15.type=UsesDependency
dependency16.from=Ghost_f
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=Ghost_f
dependency17.to=World_Gender
dependency17.type=UsesDependency
dependency18.from=Bat
dependency18.to=GifImage
dependency18.type=UsesDependency
dependency19.from=Bat
dependency19.to=Blast
dependency19.type=UsesDependency
dependency2.from=World_Gender
dependency2.to=Ghost_f
dependency2.type=UsesDependency
dependency20.from=Bat
dependency20.to=Hp0
dependency20.type=UsesDependency
dependency21.from=Bat
dependency21.to=World_End
dependency21.type=UsesDependency
dependency22.from=Bat
dependency22.to=MyWorld
dependency22.type=UsesDependency
dependency23.from=Bat
dependency23.to=Ghost
dependency23.type=UsesDependency
dependency24.from=Ghost
dependency24.to=GifImage
dependency24.type=UsesDependency
dependency25.from=Ghost
dependency25.to=MyWorld
dependency25.type=UsesDependency
dependency26.from=Ghost
dependency26.to=World_Gender
dependency26.type=UsesDependency
dependency27.from=Enemy
dependency27.to=Blast
dependency27.type=UsesDependency
dependency28.from=Enemy
dependency28.to=BgEnd
dependency28.type=UsesDependency
dependency29.from=Enemy
dependency29.to=MyWorld
dependency29.type=UsesDependency
dependency3.from=World_Gender
dependency3.to=Ghost_m
dependency3.type=UsesDependency
dependency30.from=Enemy
dependency30.to=Ghost
dependency30.type=UsesDependency
dependency31.from=Candy
dependency31.to=GifImage
dependency31.type=UsesDependency
dependency32.from=Candy
dependency32.to=Spark
dependency32.type=UsesDependency
dependency33.from=Candy
dependency33.to=Ghost
dependency33.type=UsesDependency
dependency34.from=Candy
dependency34.to=MyWorld
dependency34.type=UsesDependency
dependency35.from=Ghost_m
dependency35.to=GifImage
dependency35.type=UsesDependency
dependency36.from=Ghost_m
dependency36.to=MyWorld
dependency36.type=UsesDependency
dependency37.from=Ghost_m
dependency37.to=World_Gender
dependency37.type=UsesDependency
dependency38.from=Spark
dependency38.to=GifImage
dependency38.type=UsesDependency
dependency4.from=World_Gender
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=World_End
dependency5.to=BgEnd
dependency5.type=UsesDependency
dependency6.from=World_End
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Counter
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Ghost
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Hp
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=42
height=878
package.numDependencies=38
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=World_Gender
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Ghost_f
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Counter
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Bat
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Ghost
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Enemy
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Candy
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Rip
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Ghost_m
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Spark
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=MyWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=BgEnd
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Hp
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Hp0
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Blast
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=World_End
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Door
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=GifImage
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=World_Gender
xPosition=0
yPosition=0
